spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/goread
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

server.port=8083

jwt.secret=QjMlxVZEAdeg0bJRkTeouw1k7S1apvslhJFKAY02pYIftPqQLjgRCSm7MxeSd5dM
jwt.expiration=86400000